<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>child parent relationship</title>
    <style>
        #p{
            width: 400px;
            height: 400px;
            position: relative;
        }
        #c1{
            width: 150px;
            height: 150px;
            background-color: blue;
            border-top-right-radius: 100%;
            border-bottom-left-radius: 100%;
        }
        #c2{
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: absolute;
            top: 150px;
            left: 150px;
            border-radius: 100%;
        }
        #c3{
            width: 150px;
            height: 150px;
            background-color: red;
            position: absolute;
            top: 0%;
            right: 0%;
            border-bottom-right-radius: 100%;
            border-top-left-radius: 100%;
        }
        #c4{
            width: 150px;
            height: 150px;
            background-color: green;
            position: absolute;
            bottom: 0%;
            right: 0%;
            border-top-right-radius: 100%;
            border-bottom-left-radius: 100%;
        }
        #c5{
            width: 150px;
            height: 150px;
            background-color: purple;
            position: absolute;
            bottom: 0%;
            left: 0%;
            border-top-left-radius: 100%;
            border-bottom-right-radius: 100%;
        }


    </style>
</head>
<body>
    <div id="p">
        <div id="c1"></div>
        <div id="c2"></div>
        <div id="c3"></div>
        <div id="c4"></div>
        <div id="c5"></div>
    </div>
    
</body>
</html>